DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1 localhost

# Postgresql conf
DB_NAME=
DB_USER=
DB_PASSWORD=

# SMTP-protocol conf (for sending an email)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
# EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
SERVER_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=EMAIL_HOST_USER